<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/back"
    app:cardCornerRadius="13dp"
    android:layout_margin="30dp">
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#00FFFFFF"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:id="@+id/password_text"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:padding="3dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#8F8F8F"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:background="@color/back"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="#A3A3A3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>



</LinearLayout>
</androidx.cardview.widget.CardView>
